{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "java begginers to advanced/day-9 the statements/do while loop/do while example",
        "java begginers to advanced/day-8 java methods/java methods/java methods ex-1",
        "java begginers to advanced/day-7 if -else and switch/if then else challenge",
        "java begginers to advanced/day-6 strings and print",
        "java begginers to advanced/day-5.2 if then else and and,or",
        "java begginers to advanced/day-5.1 practice set/problem-5",
        "java begginers to advanced/day-5 type casting",
        "java begginers to advanced/day-5 precdence and assiciativity of operator",
        "java begginers to advanced/day-5 operator",
        "java begginers to advanced/day-5 increment and decrement operator",
        "java begginers to advanced/day-4 practice set/problem1",
        "java begginers to advanced/day-3 input",
        "java begginers to advanced/day-25 Arraylist/arraylist method and more",
        "java begginers to advanced/day-24 Array part-2/Array challenge/Ex-1",
        "java begginers to advanced/day-23 practice sheet",
        "java begginers to advanced/day-23 abstract and interface/Abstract/Abstract",
        "java begginers to advanced/day-22 oops master challenge",
        "java begginers to advanced/day-21 polymorphism/polymorphism exercies",
        "java begginers to advanced/day-20 Encapsulation/Encapsualtion part-1",
        "java begginers to advanced/day-2 variables",
        "java begginers to advanced/day-19 composition/composition part-1",
        "java begginers to advanced/day-18 inhertience/Inhertence Challlnege-1",
        "java begginers to advanced/day-17 pojo/poja part-1/pojo part-1",
        "java begginers to advanced/day-16(refernce vs objcet vs instance vs class",
        "java begginers to advanced/day-15 Constructor/Constructor example/constructor formula calculator",
        "java begginers to advanced/day-14 oops(object oriented)Class and Object/object and class part-1",
        "java begginers to advanced/day-13 recursion/Recursion part-1",
        "java begginers to advanced/day-12varArgs(variable arugments)",
        "java begginers to advanced/day-11 Arrays/Arrays part-1",
        "java begginers to advanced/day-10 Prasing values and reading Input/exception handling and  reading userinput",
        "java begginers to advanced/day-1",
        "java begginers to advanced/day-25 Arraylist/Arraylist part-3 Challenege"
    ],
    "java.project.referencedLibraries": []
}